# core-libs

./: README.md
source/: pom.xml
source/core-logging/: pom.xml
source/core-logging/src/java/main/com/xzeng/logging/enums/: AppEvent.java  TestEvent.java
source/core-logging/src/java/main/com/xzeng/logging/util/: AppEventUtils.java
source/core-logging/src/test/main/util/: AppEeventUtilsTest.java
source/core-model/: pom.xml
source/core-parent/: pom.xml
source/core-persistence/: pom.xml
source/core-util/: pom.xml
