<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>star.xing</groupId>
        <artifactId>core-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../core-parent/</relativePath>
    </parent>
    
	<artifactId>core-persistence</artifactId>
    <packaging>jar</packaging>
    <name>core-persistence</name>
    
	<dependencies>
	<!-- <dependency> <groupId>so.sao</groupId> <artifactId>core-util</artifactId> 
		</dependency> -->
		</dependencies>

    <build>
        <finalName>core-persistence</finalName>
    </build>
</project>